---
project_name : demo
project_root: /usr/local/demo
username: manager
group_home: /home/manager
host: fdbhawk.demo.mysql.database.azure.com
db_name: demo
db_admin: psqladmin
domain: school.mitok.pp.ua
user_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCa8MoK+7btG9bq+XshbFk7bwsfOYyn17rt1xNuxo0tScDOKR4iUct8vRxVOVnHUEPWoZKY2Vq+lncydHqHbMFg1eJ+ay7Yg9jbIgBktUYCOvvxsBTBNrkcaEA7lBCzwtPu6OO8nrzU+9KHEghm00rr9OfZipw2TwbMAs2Z57MG3PV8L1igXaxhDn4x92SvkYwReW5O4n0cltpbynE5VHa75o8GJJ2/QzXxqTXx1pe7vjzLMJFNXi0EI6lYjpqIvxkNW2i24LGl+o7u3zqAZ2lUdkvzRwOdHQLmCJeGEALcn2h0MZEjQp5hM5KmrDFS+ECGxCvkwfoZOWkXcVp4NjL24SA3yGHARCqXvVisKdbyadJP7noWUZf4+UZQP+9uGtWyD5HPxoC5udGViT3B1IXQdJSVyvhG8eRuDkilsQS+tj6TttPvd3gkN4bUenfUhKQuKyRbq3bNDHFns5Y5u6RRTIZEtLEHO2yDS9gYhWevaNCIb41mYNEdd0jUz9Rv6IfCL4+v6pMJfTsh9AHPJe/Fc+BXd4KWQvbcAB0RDuKA1theIeBHTjU0HcnYwj0qobLRmUQ6l0cRt2hPanx3zL6F8gLRohuOmJLglhYv7aLettYBAksPXogALniQWJsonReKbAhH/W17jFe8Cn4IfNOiarHGLdMT7Hs7c1fSEmcqQ==

